@use "utilities" as *;

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	color: $white;
	background-color: $dark;
	font-family: "Raleway", sans-serif;
	font-size: 1.6rem;
}

h1.company-name {
	margin-bottom: 0.5em;
	color: $gold;
	font-family: "Cinzel", serif;
	font-size: 3.6rem;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

.section-title {
	position: relative;
	margin: 0 auto 2em;
	width: fit-content;
	color: $gold;
	font-size: 3.2rem;
	font-weight: 200;

	&::before {
		content: "";
		position: absolute;
		bottom: -0.1em;
		left: 0;
		width: 40px;
		height: 2px;
		background-color: $gold;
	}

	span {
		font-weight: 900;
	}
}

// NAV
nav {
	position: relative;

	.hamburger {
		position: fixed;
		z-index: 100;
		top: 3em;
		left: 1em;
		transform: translateY(-50%);

		&-inner,
		&-inner::before,
		&-inner::after {
			background-color: $white;
		}
	}

	.nav {
		&-desktop {
			display: none;
		}

		&-mobile {
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background-color: $white;
			z-index: 10;
			transition: transform 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
			transform: translateX(-102%);

			&--active {
				transform: translateX(0);
			}
		}

		&__link-mobile {
			color: $darker;
			margin: 0.5em;
			padding: 0.5em;
			font-size: 2.3rem;
			text-decoration: none;
			text-transform: uppercase;
			transition: color 0.3s;

			&:hover {
				color: $gold;
			}
		}
	}
}

@keyframes navItemsAnimation {
	from {
		transform: translateX(-200%);
	}
	to {
		transform: translateX(0);
	}
}

.nav-items-animation {
	animation: navItemsAnimation 1s;
	animation-delay: 0.5s;
	animation-fill-mode: both;
}

// HEADER
.header {
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	overflow: hidden;

	&__text {
		display: grid;
		justify-content: center;
		align-content: center;
		grid-row: 2/3;
		grid-column: 1/3;
		padding: 2em;

		p {
			font-weight: 200;
		}
	}

	&__img {
		grid-column: 1/3;
		grid-row: 1/2;
		background-image: url("../img/bitcoin_small.jpg");
		width: 100%;
		height: 100%;
		background-size: cover;
		background-position: center;
		filter: sepia();
	}

	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.3);
	}

	&__arrow {
		display: none;
	}

	&__bg-icon-one,
	&__bg-icon-two {
		position: absolute;
		opacity: 0.05;
		z-index: -5;
	}

	&__bg-icon-one {
		bottom: 2em;
		right: -3em;
		width: 50%;
		animation: rotate-right 55s infinite linear;
	}
	&__bg-icon-two {
		display: none;
	}
}

// MAIN
// CARDS
.cards {
	background-color: $darker;
	overflow: hidden;

	&__box {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		grid-template-rows: repeat(3, 1fr);
		gap: 2em;
		padding: 6em 2em;
	}

	&__card {
		position: relative;
		display: grid;
		padding: 3em;
		justify-items: center;
		text-align: center;
		background-color: $dark;
		border: 1px solid transparent;
		border-radius: 8px;
		transition: background-color 0.3s, border 0.3s;
		z-index: 5;

		&:hover {
			background-color: $darker;
			border: 1px solid $gold;
			z-index: 1;
		}

		&::before {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			border: 1px solid $gold;
			border-radius: 8px;
			opacity: 0;
		}

		&:hover::before {
			animation: pulse 1s;
		}

		img {
			margin-bottom: 1em;
			width: 60px;
		}

		h3 {
			margin-bottom: 0.5em;
			text-transform: uppercase;
		}

		&--one {
			grid-row: 1/2;
			grid-column: 1/-1;
		}

		&--two {
			grid-row: 2/3;
			grid-column: 1/-1;
		}

		&--three {
			grid-row: 3/4;
			grid-column: 1/-1;
		}
	}
}

// INFO
.info {
	position: relative;
	display: grid;
	grid-template-areas:
		"title title title"
		"box box box"
		"box box box";
	padding: 6em 2em;

	&__title {
		grid-area: title;
	}

	&__boxes {
		grid-area: box;
	}

	&__box-img {
		width: 100%;
		object-fit: cover;
		filter: sepia();
	}

	&__box-title {
		margin: 0.3em 0;
		font-size: 2.6rem;
		color: $gold;
		font-weight: 200;
	}

	&__box-text {
		margin-bottom: 0.5em;
	}

	&__box-link {
		display: block;
		margin-bottom: 2em;
		text-align: right;

		a {
			color: $gold;
			text-align: right;
			font-weight: bold;
			text-decoration: none;
			transition: color 0.3s;

			&:hover {
				color: $darkgold;
			}
		}
	}

	&__bg-icon {
		display: none;
	}
}

// PLAN
.plans {
	padding: 6em 2em;
	background-color: $darker;

	&__box {
		position: relative;
		margin: 1em 0;
		padding: 1em 2em;
		background-color: $dark;
		border: 1px solid transparent;
		border-radius: 8px;
		text-align: center;
		cursor: pointer;
		transition: border 0.3s linear, background-color 0.3s linear;

		&:hover {
			background-color: $darker;
			border: 1px solid $gold;
		}
	}

	&__item {
		margin: 1em 0;
	}

	&__item-icon {
		width: 50px;
	}

	&__item-name {
		margin-top: 0;
		margin-bottom: 1.5em;
		font-size: 1.8rem;
		color: $gold;
	}
}

// NEWSLETTER
.newsletter {
	padding: 8em 2em;
	background-color: $red;
	text-align: center;

	&__text {
		padding: 1em;
		margin-bottom: 1em;
		font-size: 4rem;
		font-weight: 200;
	}

	&__input {
		margin-bottom: 1em;
		padding: 1em;
		width: 100%;
		background-color: $white;
		border: 1px solid transparent;
	}

	&__btn {
		padding: 1em;
		color: $gold;
		border: 1px solid $gold;
		background: none;
		font-weight: bold;
		cursor: pointer;
		transform: background-color 0.3s, color 0.3s;

		&:hover {
			color: $red;
			background-color: $gold;
		}
	}
}

// GALLERY
.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr;

	img {
		height: 300px;
		width: 100%;
		object-fit: cover;

		&:nth-child(odd) {
			display: none;
		}
	}
}

// CONTACT
.contact {
	padding: 6em 2em;

	&__form {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	}

	&__form-box {
		label {
			display: block;
			margin-bottom: 0.5em;
			font-size: 2rem;
		}

		textarea {
			max-width: 100%;
			width: 100%;
			min-width: 100%;
		}

		input,
		textarea {
			width: 100%;
			margin-bottom: 2em;
			padding: 1em 2em;
			color: $white;
			background: none;
			border: 1px solid rgba rgb(255, 255, 255, 0.1);

			&:focus {
				outline: none;
				border: 1px solid $gold;
			}
		}

		&:nth-child(1) {
			grid-column: 1/-1;
			grid-row: 1/2;
		}
		&:nth-child(2) {
			grid-column: 1/-1;
			grid-row: 2/3;
		}
		&:nth-child(3) {
			grid-column: 1/-1;
			grid-row: 3/4;
		}
	}

	&__form-btn {
		grid-column: 1/3;
		grid-row: 4/5;
		padding: 1em;
		color: $gold;
		border: 1px solid $gold;
		background: none;
		cursor: pointer;
		transition: bacground-color 0.3s, color 0.3s;

		&:hover,
		&:focus {
			outline: none;
			background-color: $gold;
			color: $dark;
		}
	}
}

// FOOTER
.footer {
	padding: 3em 1em;
	border-top: 1px solid $darker;
	text-align: center;
}

// MEDIA QUERIES

// LARGE
@include small;
@include medium;
@include large;
