@use "./colors" as *;

@mixin large {
	@media (min-width: 992px) {
		.section-title {
			font-size: 4.8rem;

			&::before {
				height: 4px;
			}
		}
		.header {
			grid-template-rows: auto repeat(2, 1fr);

			&__text {
				.company-name {
					font-size: 6rem;
				}

				grid-row: 2/4;
				grid-column: 1/2;

				p {
					font-size: 1.8rem;
				}
			}

			&__img {
				background-image: url("../../img/bitcoin_large.jpg");
				grid-row: 1/4;
				grid-column: 2/3;
			}

			&__arrow {
				display: block;
				position: absolute;
				bottom: 3em;
				left: 48%;
				transform: translateX(-50%);
				padding: 2em;
				border: 1px solid $white;
				border-radius: 50%;

				&::before {
					position: absolute;
					content: "";
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					border: 1px solid $white;
					border-radius: 50%;
					animation: pulse 2s infinite;
				}

				&-icon {
					width: 50px;
				}
			}

			&__bg-icon-one {
				left: 6em;
				bottom: 6em;
				width: 10%;
			}

			&__bg-icon-two {
				display: block;
				top: 10em;
				left: 35%;
				width: 5%;
				animation: rotate-left 55s infinite linear;
			}
		}

		nav {
			grid-column: 1/2;
			grid-row: 1/2;

			.nav-mobile {
				transform: translateX(-102%);
				display: none;
			}

			.nav-desktop {
				display: block;
				padding: 1em;
				border-bottom: 1px solid rgba(255, 255, 255, 0.2);
			}
			.nav__link {
				color: $white;
				position: relative;
				display: inline-block;
				margin: 0.5em;
				padding: 0.5em;
				font-size: 2.3rem;
				text-decoration: none;
				text-transform: uppercase;
				transition: color 0.3s;

				&:hover {
					color: $gold;
				}

				&::before {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					border: 1px solid $gold;
					opacity: 0;
				}

				&:hover::before {
					animation: pulse 1s;
				}
			}
		}

		.hamburger {
			display: none;
		}
	}

	@media (min-width: 1200px) {
		.header {
			&__text {
				p {
					font-size: 2.2rem;
				}
			}
		}

		.gallery {
			display: grid;
			grid-template-columns: repeat(8, 1fr);

			img {
				&:nth-child(odd) {
					display: block;
				}
			}
		}
	}
}
